DOCKER_MACHINE_DRIVER=virtualbox
DIGITALOCEAN_ACCESS_TOKEN=
DIGITALOCEAN_IMAGE=ubuntu-15-10-x64
DIGITALOCEAN_REGION=fra1
DIGITALOCEAN_SIZE=512mb
DIGITALOCEAN_IPV6=true
DIGITALOCEAN_PRIVATE_NETWORKING=true
