export DOCKER_MACHINE_DRIVER=virtualbox
export DIGITALOCEAN_ACCESS_TOKEN=
export DIGITALOCEAN_IMAGE=ubuntu-15-10-x64
export DIGITALOCEAN_REGION=fra1
export DIGITALOCEAN_SIZE=512mb
export DIGITALOCEAN_IPV6=true
export DIGITALOCEAN_PRIVATE_NETWORKING=true
